<!DOCTYPE html>
<html>
<head>
	<title>grid-template-area</title>
	<style type="text/css">
		
		body{
		padding: 0;
		margin: 0;
		}

		.container{
			width: 80%;
			margin: 50px auto;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-areas: 
			'header header header'
			'sidebar sidebar sidebar'
			'content content content'
			'footer footer footer';

		}

		.item{
			background-color: #00d4ff;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 100px;
			box-sizing: border-box;
		}

		.header{
			background-color: #ffd800;
			grid-area: header;
		}

		.sidebar{
			background-color: #00ff94;
			grid-area: sidebar;
		}

		.content {
			background-color: #ffd6d6;
			grid-area: content;
		}

		.footer {
			background-color: #777575;
			grid-area: footer;
		}

		/*responsive breakpoint*/

		@media screen and (min-width: 576px){

			.container{

			grid-template-areas: 
			'header header header'
			'sidebar content content'
			'sidebar content content'
			'footer footer footer';

		}

		} 

	</style>
</head>
<body>
<div class="container">
	<div class="item header">Header</div>
	<div class="item sidebar">Sidebar</div>
	<div class="item content">Content</div>
	<div class="item footer">footer</div>
</div>
</body>
</html>