<!DOCTYPE html>
<html>
<head>
	<title>Justify-Items</title>
	<style type="text/css">
		
		*{
			padding: 0;
			margin: 0;
		}

		.container{
			width: 80%;
			margin: auto;
			display: grid;
			grid-template-rows: 130px 130px 130px;
			grid-template-columns: 1fr 1fr 1fr;
			gap:5px;
			justify-items:center;
			border:5px solid black;
		}

		.item{
			background-color: salmon;
			height: 100px;
			border:3px solid black;
		}

		.item.l1,
		.item.l4,
		.item.l7{
			width: 60px;

		}

		.item.l2,
		.item.l5,
		.item.l8{
			width: 80px;

		}

		.item.l3,
		.item.l6,
		.item.l9
		{
			width: 100px;

		}
	</style>
</head>
<body>

<div class="container">
	<div class="item l1">1</div>
	<div class="item l2">2</div>
	<div class="item l3">3</div>
	<div class="item l4">4</div>
	<div class="item l5">5</div>
	<div class="item l6">6</div>
	<div class="item l7">7</div>
	<div class="item l8">8</div>
	<div class="item l9">9</div>

</div>
</body>
</html>