<!DOCTYPE html>
<html>
<head>
	<title>Justify-Items</title>
	<style type="text/css">
		
		*{
			padding: 0;
			margin: 0;
		}

		.container{
			width: 80%;
			height: 500px;
			margin: auto;
			display: grid;
			grid-template-rows: minmax(200px,300px) 1fr 1fr;
			grid-template-columns: repeat(3,100px);
			gap:5px;
			
			/*grid-template-columns: 
			[satu]minmax(200px,300px)
			[dua]1fr [tiga]1fr [empat];

			grid-template-rows: 
			[baris1] 100px[baris2]100px
			[b-3]100px [b4];*/

		}

		.item{
			border:1px solid black;
			
		}

		.my-item{

			background-color: salmon;


			/*grid-column-start: 2;
			grid-column-end: 4;
			grid-row-start: 2;
			grid-row-end: 4;*/

			grid-column: 2/4;
			grid-row: 2/4;

			/*grid-column-start: 1;
			grid-column-end: span 2;
			grid-row-start: 1;
			grid-row-end: span 2;*/

			/*grid-column-start: satu;
			grid-column-end: empat;
			grid-row-start: baris1;
			grid-row-end: b4;*/

			/*grid-column-start: -1;
			grid-column-end: -2;
			grid-row-start: -4;
			grid-row-end: -1;*/

		}

		.item.l1,
		.item.l4,
		.item.l7{
			/*width: 60px;
*/

		}

		.item.l2,
		.item.l5,
		.item.l8{
			/*width: 80px;*/

		}

		.item.l3,
		.item.l6,
		.item.l9
		{
			/*width: 100px;*/

		}
	</style>
</head>
<body>

<div class="container">
	<div class="item my-item">1</div>
	<div class="item ">2</div>
	<div class="item ">3</div>
	<div class="item ">4</div>
	<div class="item ">5</div>
	<div class="item ">6</div>
	<!-- <div class="item l7">7</div>
	<div class="item l8">8</div>
	<div class="item l9">9</div> -->

</div>
</body>
</html>